# 2gis_api_test_project

./: README.md  pom.xml
src/main/java/: HelperReq.java  ReqBase.java  ReqBasic.java  ReqDefault.java  ReqWithParamCountryCode.java  ReqWithParamPage.java  ReqWithParamPageSize.java  ReqWithParamQ.java  reqBase.java  reqDefault.java  reqWithParamCountryCode.java  reqWithParamPage.java  reqWithParamPageSize.java  reqWithParamQ.java  test_class_country_code.java  test_class_page.java  test_class_page_size.java
src/main/resources/: base_schema.json  error_schema_for_param_q.json  json_for_base_schema.json  json_with_error_for_q_param.json
src/main/resources/countrycode/: json_example_for_country_code_param_with_error.json
src/main/resources/page/: json_example_for_page_param_with_error.json  param_page_code_error_schema.json  param_page_code_error_schema_2.json
src/main/resources/page_size/: json_error_example_v1.json  json_error_example_v2.json  param_page_size_code_error_schema_2.json
src/main/resources/q/: json_example_for_q_param_success_search_for_3_symbols.json  param_q_scheme_for_search_with_country_code_param.json  param_q_scheme_for_success_search_for_3_symbols.json
src/test/java/api_tests/: HelperReq.java  ReqBase.java  TestBasic.java  TestDefaultValue.java  TestWithParamCountryCode.java  TestWithParamPage.java  TestWithParamPageSize.java  TestWithParamQ.java
src/test/resources/: testng-configuration-common-tests.xml  testng-configuration-smoke-tests.xml  testng-configuration.xml
src/test/resources/json/countrycode/: error_schema.json  success_scheme.json
src/test/resources/json/page/: json_error_example_v1.json  json_error_example_v2.json
src/test/resources/json/page_size/: error_schema_v1.json
src/test/resources/json/q/: error_schema_v2.json  json_example_v2.json  success_scheme_v3.json
